# db
HOST = localhost

# on dev
DATABASE_DEV = line_chat_gap #DATABASE_DEV name
USER_DBDEV = dev1303
PASSWORD_DBDEV = 1660500178936Ff

# on server
DATABASE_SER = gap_dev1163 #DATABASE_DEV name
# db



NODE_ENV = 'development'
# NODE_ENV = 'product'
PORT = 3001

KEY_SESSION = chatgpt1163
TIME_COKKIE = 86400000 # 1000 * 60 * 60 * 24

HOST_NAMEDEV = localhost
HOST_FARMER = 5d2a-49-237-42-230.ngrok-free.app
HOST_SERVER = lesyslab.com

BUILD = deploy 

channelAccessToken = 3bRyKhlM01xFG6hDC+x5ZlfT0r44XF4L5wHORR9CJc87tmjrHoQJad6kLvOa8cbX7hSHVu6SB08UcWx2I9QjdNWRLo6fwsExPTbm7Wuaw7Eq6zh6DJXs9FFQqSbXxZKvHJt4jURZqu4Z0NcP6zJ4wwdB04t89/1O/w1cDnyilFU=
channelSecret = bebe5e9a4eabab48e12c1387affe19c6

# REACT_APP_KEY_MAP = AIzaSyDgCfVBI9YfvOp1esw8dnuPTtNOpr9YgI4

# TZ = UTC+7
# REACT_API_KEY = "AIzaSyDgCfVBI9YfvOp1esw8dnuPTtNOpr9YgI4"