# db
HOST = localhost
USERDB = dev1303
PASSWORDDB = 1660500178936Ff
DATABASE = line_chat_gap #database name
# db

NODE_ENV = 'development'
# NODE_ENV = 'product'
PORT = 3001

KEY_SESSION = chatgpt1163
TIME_COKKIE = 86400000 # 1000 * 60 * 60 * 24

HOST_NAME = localhost

PlatformServer = "linux"

channelAccessToken = 3bRyKhlM01xFG6hDC+x5ZlfT0r44XF4L5wHORR9CJc87tmjrHoQJad6kLvOa8cbX7hSHVu6SB08UcWx2I9QjdNWRLo6fwsExPTbm7Wuaw7Eq6zh6DJXs9FFQqSbXxZKvHJt4jURZqu4Z0NcP6zJ4wwdB04t89/1O/w1cDnyilFU=
channelSecret = bebe5e9a4eabab48e12c1387affe19c6