# db
HOST = localhost

# on dev
DATABASE_DEV = <-name-database-test-> #DATABASE_DEV name
USER_DBDEV = <-user-database-test->
PASSWORD_DBDEV = <-password-database-test->

# on server
DATABASE_SER = <-name-database-serv-> #DATABASE_DEV name
# db

NODE_ENV = 'development'
# NODE_ENV = 'product'
PORT = <-PORT Application->

KEY_SESSION = <-Session-Key->
TIME_COKKIE = 86400000 # 1000 * 60 * 60 * 24

HOST_NAMEDEV = localhost
HOST_TEST = f6c3-203-158-120-15.ngrok-free.app
HOST_SERVER = <-Host-serv->

BUILD = deploy 

channelAccessToken = <-AccessToken Messageing Api->
channelSecret = <-Secret Messageing Api->

cookie = <-name-cookie->
REACT_API_KEY_MAP = <-Key-Map-Api->

# REACT_APP_KEY_MAP = AIzaSyDgCfVBI9YfvOp1esw8dnuPTtNOpr9YgI4

# TZ = UTC+7
# REACT_API_KEY_MAP = "AIzaSyDgCfVBI9YfvOp1esw8dnuPTtNOpr9YgI4"