# db
HOST = localhost
USERDB = dev1303
PASSWORDDB = 1660500178936Ff
DATABASE = line_chat_gap
# db

NODE_ENV = 'development'
PORT = 1163

KEY_SESSION = chatgpt1163
TIME_COKKIE = 86400000 # 1000 * 60 * 60 * 24

HOST_NAME = localhost

HashRound = 5