# name: generate tag

# on: 
#   push:
#     branches:
#       - main
# jobs:
#   build-frontend:
#     runs-on: ubuntu-latest
#     steps:
#       - name: install package
#         run: npm install
#       - name: build
#         run: npm run build
#       - name: update product
#         run: |
#           git add .
#           git commit -m "build product"
#           git push

#   deploy:
#     runs-on: ubuntu-latest
#     needs: build-frontend
#     steps:
#       - name: ssl to server
#         run: 
    

